    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00000000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    =00020000 ** SKIPPING DATA UNTIL NEXT BRANCH **
    >00000290 ** FOUND BRANCH AND STARTING DECODING **
    =0001fff0 | 00000290 | ff010113 | addi sp,sp,-16
    =0000024c | 00000294 | 24c00513 | li a0,588
    @0001fffc | 00000298 | 00112623 | sw ra,12(sp)
    =00000084 | 00000298 | 00112623 | sw ra,12(sp)
    >000000d0 | 0000029c | e35ff0ef | jal d0 <print_str>
    =10000000 | 000000d0 | 10000737 | lui a4,0x10000
    @0000024c | 000000d4 | 00054783 | lbu a5,0(a0)
    =00000061 | 000000d4 | 00054783 | lbu a5,0(a0)
    >000000e0 | 000000d8 | 00079463 | bnez a5,e0 <print_str+0x10>
    =0000024d | 000000e0 | 00150513 | addi a0,a0,1
    @10000000 | 000000e4 | 00f72023 | sw a5,0(a4) # 10000000 <main+0xffffd70>
    =00000061 | 000000e4 | 00f72023 | sw a5,0(a4) # 10000000 <main+0xffffd70>
    >000000d4 | 000000e8 | fedff06f | j d4 <print_str+0x4>
    @0000024d | 000000d4 | 00054783 | lbu a5,0(a0)
    =0000003d | 000000d4 | 00054783 | lbu a5,0(a0)
    >000000e0 | 000000d8 | 00079463 | bnez a5,e0 <print_str+0x10>
    =0000024e | 000000e0 | 00150513 | addi a0,a0,1
    @10000000 | 000000e4 | 00f72023 | sw a5,0(a4) # 10000000 <main+0xffffd70>
    =0000003d | 000000e4 | 00f72023 | sw a5,0(a4) # 10000000 <main+0xffffd70>
    >000000d4 | 000000e8 | fedff06f | j d4 <print_str+0x4>
    @0000024e | 000000d4 | 00054783 | lbu a5,0(a0)
    =00000000 | 000000d4 | 00054783 | lbu a5,0(a0)
    =000000e0 | 000000d8 | 00079463 | bnez a5,e0 <print_str+0x10>
    >000002a0 | 000000dc | 00008067 | ret
    =0000e000 | 000002a0 | 0000e537 | lui a0,0xe
    =00000008 | 000002a4 | 00800593 | li a1,8
    =0000dead | 000002a8 | ead50513 | addi a0,a0,-339 # dead <main+0xdc1d>
    >0000016c | 000002ac | ec1ff0ef | jal 16c <print_hex>
    =00000007 | 0000016c | fff58593 | addi a1,a1,-1
    =0000001c | 00000170 | 00259593 | slli a1,a1,0x2
    =00000238 | 00000174 | 23800713 | li a4,568
    =10000000 | 00000178 | 100006b7 | lui a3,0x10000
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =00000000 | 00000184 | 00b557b3 | srl a5,a0,a1
    =00000000 | 00000188 | 00f7f793 | andi a5,a5,15
    =00000238 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000238 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000030 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000018 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000030 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =00000000 | 00000184 | 00b557b3 | srl a5,a0,a1
    =00000000 | 00000188 | 00f7f793 | andi a5,a5,15
    =00000238 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000238 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000030 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000014 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000030 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =00000000 | 00000184 | 00b557b3 | srl a5,a0,a1
    =00000000 | 00000188 | 00f7f793 | andi a5,a5,15
    =00000238 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000238 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000030 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000010 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000030 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =00000000 | 00000184 | 00b557b3 | srl a5,a0,a1
    =00000000 | 00000188 | 00f7f793 | andi a5,a5,15
    =00000238 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000238 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000030 | 00000190 | 0007c783 | lbu a5,0(a5)
    =0000000c | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000030 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =0000000d | 00000184 | 00b557b3 | srl a5,a0,a1
    =0000000d | 00000188 | 00f7f793 | andi a5,a5,15
    =00000245 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000245 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000044 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000008 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000044 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =000000de | 00000184 | 00b557b3 | srl a5,a0,a1
    =0000000e | 00000188 | 00f7f793 | andi a5,a5,15
    =00000246 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000246 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000045 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000004 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000045 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =00000dea | 00000184 | 00b557b3 | srl a5,a0,a1
    =0000000a | 00000188 | 00f7f793 | andi a5,a5,15
    =00000242 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000242 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000041 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000000 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000041 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =0000dead | 00000184 | 00b557b3 | srl a5,a0,a1
    =0000000d | 00000188 | 00f7f793 | andi a5,a5,15
    =00000245 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000245 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000044 | 00000190 | 0007c783 | lbu a5,0(a5)
    =fffffffc | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000044 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    =00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    >000002b0 | 00000180 | 00008067 | ret
    =0000000a | 000002b0 | 00a00513 | li a0,10
    >000000c4 | 000002b4 | e11ff0ef | jal c4 <print_chr>
    =10000000 | 000000c4 | 100007b7 | lui a5,0x10000
    @10000000 | 000000c8 | 00a7a023 | sw a0,0(a5) # 10000000 <main+0xffffd70>
    =0000000a | 000000c8 | 00a7a023 | sw a0,0(a5) # 10000000 <main+0xffffd70>
    >000002b8 | 000000cc | 00008067 | ret
    =00000250 | 000002b8 | 25000513 | li a0,592
    >000000d0 | 000002bc | e15ff0ef | jal d0 <print_str>
    =10000000 | 000000d0 | 10000737 | lui a4,0x10000
    @00000250 | 000000d4 | 00054783 | lbu a5,0(a0)
    =00000062 | 000000d4 | 00054783 | lbu a5,0(a0)
    >000000e0 | 000000d8 | 00079463 | bnez a5,e0 <print_str+0x10>
    =00000251 | 000000e0 | 00150513 | addi a0,a0,1
    @10000000 | 000000e4 | 00f72023 | sw a5,0(a4) # 10000000 <main+0xffffd70>
    =00000062 | 000000e4 | 00f72023 | sw a5,0(a4) # 10000000 <main+0xffffd70>
    >000000d4 | 000000e8 | fedff06f | j d4 <print_str+0x4>
    @00000251 | 000000d4 | 00054783 | lbu a5,0(a0)
    =0000003d | 000000d4 | 00054783 | lbu a5,0(a0)
    >000000e0 | 000000d8 | 00079463 | bnez a5,e0 <print_str+0x10>
    =00000252 | 000000e0 | 00150513 | addi a0,a0,1
    @10000000 | 000000e4 | 00f72023 | sw a5,0(a4) # 10000000 <main+0xffffd70>
    =0000003d | 000000e4 | 00f72023 | sw a5,0(a4) # 10000000 <main+0xffffd70>
    >000000d4 | 000000e8 | fedff06f | j d4 <print_str+0x4>
    @00000252 | 000000d4 | 00054783 | lbu a5,0(a0)
    =00000000 | 000000d4 | 00054783 | lbu a5,0(a0)
    =000000e0 | 000000d8 | 00079463 | bnez a5,e0 <print_str+0x10>
    >000002c0 | 000000dc | 00008067 | ret
    =0000c000 | 000002c0 | 0000c537 | lui a0,0xc
    =00000008 | 000002c4 | 00800593 | li a1,8
    =0000bead | 000002c8 | ead50513 | addi a0,a0,-339 # bead <main+0xbc1d>
    >0000016c | 000002cc | ea1ff0ef | jal 16c <print_hex>
    =00000007 | 0000016c | fff58593 | addi a1,a1,-1
    =0000001c | 00000170 | 00259593 | slli a1,a1,0x2
    =00000238 | 00000174 | 23800713 | li a4,568
    =10000000 | 00000178 | 100006b7 | lui a3,0x10000
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =00000000 | 00000184 | 00b557b3 | srl a5,a0,a1
    =00000000 | 00000188 | 00f7f793 | andi a5,a5,15
    =00000238 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000238 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000030 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000018 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000030 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =00000000 | 00000184 | 00b557b3 | srl a5,a0,a1
    =00000000 | 00000188 | 00f7f793 | andi a5,a5,15
    =00000238 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000238 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000030 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000014 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000030 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =00000000 | 00000184 | 00b557b3 | srl a5,a0,a1
    =00000000 | 00000188 | 00f7f793 | andi a5,a5,15
    =00000238 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000238 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000030 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000010 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000030 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =00000000 | 00000184 | 00b557b3 | srl a5,a0,a1
    =00000000 | 00000188 | 00f7f793 | andi a5,a5,15
    =00000238 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000238 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000030 | 00000190 | 0007c783 | lbu a5,0(a5)
    =0000000c | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000030 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =0000000b | 00000184 | 00b557b3 | srl a5,a0,a1
    =0000000b | 00000188 | 00f7f793 | andi a5,a5,15
    =00000243 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000243 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000042 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000008 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000042 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =000000be | 00000184 | 00b557b3 | srl a5,a0,a1
    =0000000e | 00000188 | 00f7f793 | andi a5,a5,15
    =00000246 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000246 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000045 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000004 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000045 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =00000bea | 00000184 | 00b557b3 | srl a5,a0,a1
    =0000000a | 00000188 | 00f7f793 | andi a5,a5,15
    =00000242 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000242 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000041 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000000 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000041 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =0000bead | 00000184 | 00b557b3 | srl a5,a0,a1
    =0000000d | 00000188 | 00f7f793 | andi a5,a5,15
    =00000245 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000245 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000044 | 00000190 | 0007c783 | lbu a5,0(a5)
    =fffffffc | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000044 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    =00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    >000002d0 | 00000180 | 00008067 | ret
    =0000000a | 000002d0 | 00a00513 | li a0,10
    >000000c4 | 000002d4 | df1ff0ef | jal c4 <print_chr>
    =10000000 | 000000c4 | 100007b7 | lui a5,0x10000
    @10000000 | 000000c8 | 00a7a023 | sw a0,0(a5) # 10000000 <main+0xffffd70>
    =0000000a | 000000c8 | 00a7a023 | sw a0,0(a5) # 10000000 <main+0xffffd70>
    >000002d8 | 000000cc | 00008067 | ret
    =00000254 | 000002d8 | 25400513 | li a0,596
    >000000d0 | 000002dc | df5ff0ef | jal d0 <print_str>
    =10000000 | 000000d0 | 10000737 | lui a4,0x10000
    @00000254 | 000000d4 | 00054783 | lbu a5,0(a0)
    =00000063 | 000000d4 | 00054783 | lbu a5,0(a0)
    >000000e0 | 000000d8 | 00079463 | bnez a5,e0 <print_str+0x10>
    =00000255 | 000000e0 | 00150513 | addi a0,a0,1
    @10000000 | 000000e4 | 00f72023 | sw a5,0(a4) # 10000000 <main+0xffffd70>
    =00000063 | 000000e4 | 00f72023 | sw a5,0(a4) # 10000000 <main+0xffffd70>
    >000000d4 | 000000e8 | fedff06f | j d4 <print_str+0x4>
    @00000255 | 000000d4 | 00054783 | lbu a5,0(a0)
    =0000003d | 000000d4 | 00054783 | lbu a5,0(a0)
    >000000e0 | 000000d8 | 00079463 | bnez a5,e0 <print_str+0x10>
    =00000256 | 000000e0 | 00150513 | addi a0,a0,1
    @10000000 | 000000e4 | 00f72023 | sw a5,0(a4) # 10000000 <main+0xffffd70>
    =0000003d | 000000e4 | 00f72023 | sw a5,0(a4) # 10000000 <main+0xffffd70>
    >000000d4 | 000000e8 | fedff06f | j d4 <print_str+0x4>
    @00000256 | 000000d4 | 00054783 | lbu a5,0(a0)
    =00000000 | 000000d4 | 00054783 | lbu a5,0(a0)
    =000000e0 | 000000d8 | 00079463 | bnez a5,e0 <print_str+0x10>
    >000002e0 | 000000dc | 00008067 | ret
    =0001a000 | 000002e0 | 0001a537 | lui a0,0x1a
    =00000008 | 000002e4 | 00800593 | li a1,8
    =00019d5a | 000002e8 | d5a50513 | addi a0,a0,-678 # 19d5a <main+0x19aca>
    >0000016c | 000002ec | e81ff0ef | jal 16c <print_hex>
    =00000007 | 0000016c | fff58593 | addi a1,a1,-1
    =0000001c | 00000170 | 00259593 | slli a1,a1,0x2
    =00000238 | 00000174 | 23800713 | li a4,568
    =10000000 | 00000178 | 100006b7 | lui a3,0x10000
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =00000000 | 00000184 | 00b557b3 | srl a5,a0,a1
    =00000000 | 00000188 | 00f7f793 | andi a5,a5,15
    =00000238 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000238 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000030 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000018 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000030 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =00000000 | 00000184 | 00b557b3 | srl a5,a0,a1
    =00000000 | 00000188 | 00f7f793 | andi a5,a5,15
    =00000238 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000238 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000030 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000014 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000030 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =00000000 | 00000184 | 00b557b3 | srl a5,a0,a1
    =00000000 | 00000188 | 00f7f793 | andi a5,a5,15
    =00000238 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000238 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000030 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000010 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000030 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =00000001 | 00000184 | 00b557b3 | srl a5,a0,a1
    =00000001 | 00000188 | 00f7f793 | andi a5,a5,15
    =00000239 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000239 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000031 | 00000190 | 0007c783 | lbu a5,0(a5)
    =0000000c | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000031 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =00000019 | 00000184 | 00b557b3 | srl a5,a0,a1
    =00000009 | 00000188 | 00f7f793 | andi a5,a5,15
    =00000241 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000241 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000039 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000008 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000039 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =0000019d | 00000184 | 00b557b3 | srl a5,a0,a1
    =0000000d | 00000188 | 00f7f793 | andi a5,a5,15
    =00000245 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000245 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000044 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000004 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000044 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =000019d5 | 00000184 | 00b557b3 | srl a5,a0,a1
    =00000005 | 00000188 | 00f7f793 | andi a5,a5,15
    =0000023d | 0000018c | 00f707b3 | add a5,a4,a5
    @0000023d | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000035 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000000 | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000035 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    >00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    =00019d5a | 00000184 | 00b557b3 | srl a5,a0,a1
    =0000000a | 00000188 | 00f7f793 | andi a5,a5,15
    =00000242 | 0000018c | 00f707b3 | add a5,a4,a5
    @00000242 | 00000190 | 0007c783 | lbu a5,0(a5)
    =00000041 | 00000190 | 0007c783 | lbu a5,0(a5)
    =fffffffc | 00000194 | ffc58593 | addi a1,a1,-4
    @10000000 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    =00000041 | 00000198 | 00f6a023 | sw a5,0(a3) # 10000000 <main+0xffffd70>
    >0000017c | 0000019c | fe1ff06f | j 17c <print_hex+0x10>
    =00000184 | 0000017c | 0005d463 | bgez a1,184 <print_hex+0x18>
    >000002f0 | 00000180 | 00008067 | ret
    =0000000a | 000002f0 | 00a00513 | li a0,10
    >000000c4 | 000002f4 | dd1ff0ef | jal c4 <print_chr>
    =10000000 | 000000c4 | 100007b7 | lui a5,0x10000
    @10000000 | 000000c8 | 00a7a023 | sw a0,0(a5) # 10000000 <main+0xffffd70>
    =0000000a | 000000c8 | 00a7a023 | sw a0,0(a5) # 10000000 <main+0xffffd70>
    >000002f8 | 000000cc | 00008067 | ret
    =0000000a | 000002f8 | 00a00513 | li a0,10
    >000000c4 | 000002fc | dc9ff0ef | jal c4 <print_chr>
    =10000000 | 000000c4 | 100007b7 | lui a5,0x10000
    @10000000 | 000000c8 | 00a7a023 | sw a0,0(a5) # 10000000 <main+0xffffd70>
    =0000000a | 000000c8 | 00a7a023 | sw a0,0(a5) # 10000000 <main+0xffffd70>
    >00000300 | 000000cc | 00008067 | ret
    @0001fffc | 00000300 | 00c12083 | lw ra,12(sp)
    =00000084 | 00000300 | 00c12083 | lw ra,12(sp)
    =00000000 | 00000304 | 00000513 | li a0,0
    =00020000 | 00000308 | 01010113 | addi sp,sp,16
    >00000084 | 0000030c | 00008067 | ret
    =10000000 | 00000084 | 10000537 | lui a0,0x10000
    =00000044 | 00000088 | 04400593 | li a1,68
    =0000004f | 0000008c | 04f00613 | li a2,79
    =0000004e | 00000090 | 04e00693 | li a3,78
    =00000045 | 00000094 | 04500713 | li a4,69
    =0000000a | 00000098 | 00a00793 | li a5,10
    @10000000 | 0000009c | 00b52023 | sw a1,0(a0) # 10000000 <main+0xffffd70>
    =00000044 | 0000009c | 00b52023 | sw a1,0(a0) # 10000000 <main+0xffffd70>
    @10000000 | 000000a0 | 00c52023 | sw a2,0(a0)
    =0000004f | 000000a0 | 00c52023 | sw a2,0(a0)
    @10000000 | 000000a4 | 00d52023 | sw a3,0(a0)
    =0000004e | 000000a4 | 00d52023 | sw a3,0(a0)
    @10000000 | 000000a8 | 00e52023 | sw a4,0(a0)
    =00000045 | 000000a8 | 00e52023 | sw a4,0(a0)
    @10000000 | 000000ac | 00f52023 | sw a5,0(a0)
    =0000000a | 000000ac | 00f52023 | sw a5,0(a0)
    =20000000 | 000000b0 | 20000537 | lui a0,0x20000
    =075bd000 | 000000b4 | 075bd5b7 | lui a1,0x75bd
    =075bcd15 | 000000b8 | d1558593 | addi a1,a1,-747 # 75bcd15 <main+0x75bca85>
    @20000000 | 000000bc | 00b52023 | sw a1,0(a0) # 20000000 <main+0x1ffffd70>
    =075bcd15 | 000000bc | 00b52023 | sw a1,0(a0) # 20000000 <main+0x1ffffd70>
